POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=interview_analysis
POSTGRES_PORT=5432
SECRET_KEY="z41o9sE9C8Omw2hSmNLvHSbzyVxX3fSapf9nVM/9ji4="

# 讯飞API配置
XUNFEI_APPID="your_appid"
XUNFEI_API_KEY="your_api_key"
XUNFEI_API_SECRET="your_api_secret"